src/Avalonia/PaControl_Avalonia/Themes/Styles/Style.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://PaControl/Themes/Basic/Brushes.axaml" />
                <MergeResourceInclude Source="avares://PaControl/Themes/Basic/Converters.axaml" />
                <MergeResourceInclude Source="avares://PaControl/Themes/Styles/ContentControl.axaml" />
                <MergeResourceInclude Source="avares://PaControl/Themes/Styles/UserControl.axaml" />
                <MergeResourceInclude Source="avares://PaControl/Themes/Styles/Window.axaml" />
                <MergeResourceInclude Source="avares://PaControl/Themes/Styles/Button.axaml" />
                <MergeResourceInclude Source="avares://PaControl/Themes/Styles/RepeatButton.axaml" />
                <MergeResourceInclude Source="avares://PaControl/Themes/Styles/Border.axaml" />
                <MergeResourceInclude Source="avares://PaControl/Themes/Styles/ItemsControl.axaml" />
                <MergeResourceInclude Source="avares://PaControl/Themes/Styles/TabItem.axaml" />
                <MergeResourceInclude Source="avares://PaControl/Themes/Styles/TabControl.axaml" />
                <MergeResourceInclude Source="avares://PaControl/Themes/Styles/ListBoxItem.axaml" />
                <MergeResourceInclude Source="avares://PaControl/Themes/Styles/ScrollViewer.axaml" />
                <MergeResourceInclude Source="avares://PaControl/Themes/Styles/ListBox.axaml" />
                <MergeResourceInclude Source="avares://PaControl/Themes/Styles/Label.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Style Selector=":is(UserControl)">
        <Setter Property="Theme"
                Value="{DynamicResource {x:Type UserControl}}" />
    </Style>
</Styles>
